# RoomExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmanacikgoz/roomexample/: App.kt
app/src/main/java/com/osmanacikgoz/roomexample/api/: RestaurantApi.kt
app/src/main/java/com/osmanacikgoz/roomexample/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/osmanacikgoz/roomexample/di/: AppModule.kt
app/src/main/java/com/osmanacikgoz/roomexample/features/restaurant/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantHolder.kt  RestaurantViewModel.kt
app/src/main/java/com/osmanacikgoz/roomexample/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_restaurant.xml  restaurant_item.xml
app/src/test/java/com/osmanacikgoz/roomexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
