<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/restaurantImage"
        android:textColor="@color/black"
        tools:text="Restaurant Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewType"
        android:layout_below="@id/textViewName"
        android:layout_toEndOf="@id/restaurantImage"
        tools:text="Type"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddress"
        android:layout_below="@id/textViewType"
        android:layout_toEndOf="@id/restaurantImage"
        tools:text="Adress"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"/>

</RelativeLayout>
</layout>